<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet"/>
    <title>vue-test</title>
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer>
    </script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.min.js"></script>
  </head>
  <body class="page__body js-submenu-position" style="">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
